# AudioMemo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiomemo/: AudioMemoApplication.kt  MainActivity.kt
app/src/main/java/com/example/audiomemo/core/db/: Converters.kt  TwinMindDatabase.kt
app/src/main/java/com/example/audiomemo/core/db/dao/: ChunkDao.kt  SessionDao.kt  SummaryDao.kt  TranscriptDao.kt
app/src/main/java/com/example/audiomemo/core/db/entities/: ChunkEntity.kt  SessionEntity.kt  SummaryEntity.kt  TranscriptEntity.kt
app/src/main/java/com/example/audiomemo/core/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/example/audiomemo/core/network/: OpenAIApiService.kt
app/src/main/java/com/example/audiomemo/core/network/models/: ChatCompletionModels.kt  TranscriptionResponse.kt
app/src/main/java/com/example/audiomemo/core/preferences/: AppPreferences.kt  AppPreferencesRepository.kt
app/src/main/java/com/example/audiomemo/features/home/data/: HomeRepositoryImpl.kt
app/src/main/java/com/example/audiomemo/features/home/domain/: HomeRepository.kt
app/src/main/java/com/example/audiomemo/features/home/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/audiomemo/features/meetings/ui/: MeetingDetailsScreen.kt  MeetingDetailsViewModel.kt  MeetingListItem.kt  MeetingsDashboardScreen.kt  MeetingsDashboardViewModel.kt
app/src/main/java/com/example/audiomemo/features/meetings/ui/state/: MeetingDetailsUiState.kt  MeetingsDashboardUiState.kt
app/src/main/java/com/example/audiomemo/features/settings/ui/: AppearanceScreen.kt  AppearanceViewModel.kt  SettingsScreen.kt
app/src/main/java/com/example/audiomemo/features/summary/data/mapper/: SummaryMapper.kt
app/src/main/java/com/example/audiomemo/features/summary/data/repository/: SummaryRepositoryImpl.kt
app/src/main/java/com/example/audiomemo/features/summary/data/worker/: SummaryGenerationWorker.kt
app/src/main/java/com/example/audiomemo/features/summary/domain/model/: Summary.kt
app/src/main/java/com/example/audiomemo/features/summary/domain/repository/: SummaryRepository.kt
app/src/main/java/com/example/audiomemo/features/summary/ui/: SummaryScreen.kt  SummaryViewModel.kt
app/src/main/java/com/example/audiomemo/features/summary/ui/state/: SummaryUiState.kt
app/src/main/java/com/example/audiomemo/features/transcript/data/mapper/: ChunkMapper.kt  SessionMapper.kt  TranscriptMapper.kt
app/src/main/java/com/example/audiomemo/features/transcript/data/repository/: ChunkRepositoryImpl.kt  SessionRepositoryImpl.kt  TranscriptRepositoryImpl.kt
app/src/main/java/com/example/audiomemo/features/transcript/data/worker/: ChunkFinalizationWorker.kt  TranscriptRetryWorker.kt  UploadPreferences.kt  WhisperUploadWorker.kt
app/src/main/java/com/example/audiomemo/features/transcript/domain/model/: Chunk.kt  Session.kt  Transcript.kt
app/src/main/java/com/example/audiomemo/features/transcript/domain/repository/: ChunkRepository.kt  SessionRepository.kt  TranscriptRepository.kt
app/src/main/java/com/example/audiomemo/features/transcript/manager/: AudioInterruptionManager.kt  AudioRecorderManager.kt  BatteryGuard.kt  MediaButtonHandler.kt  SessionStateManager.kt  SilenceDetector.kt  StorageGuard.kt
app/src/main/java/com/example/audiomemo/features/transcript/service/: AudioRecordingService.kt
app/src/main/java/com/example/audiomemo/features/transcript/ui/: TranscriptScreen.kt  TranscriptViewModel.kt
app/src/main/java/com/example/audiomemo/features/transcript/ui/state/: TranscriptUiState.kt
app/src/main/java/com/example/audiomemo/features/transcript/util/: NotificationHelper.kt  TranscriptStitcher.kt
app/src/main/java/com/example/audiomemo/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/audiomemo/features/transcript/service/: AudioRecordingServiceConflictResolutionTest.kt
gradle/: libs.versions.toml
